spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
jwtSecret= ==========Nghia-Spring==========
jwtExpirationMs=1800
server.port=9004

# file.upload.directory=com/backend/springboot/ecommerce/uploads
file.upload.directory=D:/Projects/eDigitalCommerce/backend-springboot/src/main/java/com/backend/springboot/ecommerce/uploads

# Cấu hình thông tin gửi email

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587 
# spring.mail.username=nguyentrungnghia26112001@gmail.com
# spring.mail.password=rudddratugxpuivu

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=nguyentrungnghia26112001@gmail.com
config.mail.password=rudddratugxpuivu

# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true




