spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
#jwtSecret= ======================Nghia=Spring===========================
#jwtExpirationMs=86400000
server.port=9004

# file.upload.directory=com/backend/springboot/ecommerce/uploads
file.upload.directory=D:/Projects/eDigitalCommerce/backend-springboot/src/main/java/com/backend/springboot/ecommerce/uploads


